# This workflow is triggered everytime a push is made on master.
# It will trigger the pdf build and publish it on the "Development" release
name: Pandoc Automation

# It will run on every push on master
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    paths-ignore: [ '**/README.md',  '**/FUNDING.yml', '**/sync-gh-pages.yaml' ]
    branches: [ master ]

 # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
jobs:
  # This workflow contains a single job called "build"
  build:
    # It will run on ubuntu-latest image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install dependencies
      # WE need to manually install pandoc, because the version carried with ubuntu 22.04 is affected by a bug that cause the build to fail
        run: |
          sudo apt-get -y update
          sudo apt-get -y upgrade
          sudo apt-get -y install texlive-latex-base texlive texlive-xetex texlive-fonts-recommended librsvg2-2 liblua5.3-0 librsvg2-bin librsvg2-common
          wget http://launchpadlibrarian.net/620071728/libgmp10_6.2.1+dfsg1-1ubuntu2_amd64.deb
          wget https://blueprints.launchpad.net/ubuntu/+archive/primary/+files/pandoc_2.17.1.1-1ubuntu2_amd64.deb
          wget http://launchpadlibrarian.net/621653025/pandoc-data_2.17.1.1-1ubuntu2_all.deb
          sudo dpkg -i libgmp10_6.2.1+dfsg1-1ubuntu2_amd64.deb
          sudo dpkg -i pandoc-data_2.17.1.1-1ubuntu2_all.deb
          sudo dpkg -i pandoc_2.17.1.1-1ubuntu2_amd64.deb
      - name: Run build script
        run: |
          pandoc -v
          echo "Updating permissions on build script"
          chmod +x build.sh
          echo "Bulding"
          ADD_COMMIT=1 ./build.sh
          echo "Next step: creating release"
      - uses: pyTooling/Actions/releaser@r0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          tag: latest-master
          rm: true
          files: |
            *.pdf
